activeClientUrl="https://rstudio.d42atp.aws.novartis.net/s/94cb77efaf3287494c6fe/"
build-last-errors="[]"
build-last-errors-base-dir="~/monitOS/tests/testthat/test_flag.R/"
build-last-outputs="[{\"type\":0,\"output\":\"==> Testing R file using 'testthat'\\n\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[36mℹ\\u001B[39m Loading \\u001B[34mmonitOS\\u001B[39m\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"\\r[ FAIL 0 | WARN 0 | SKIP 0 | \\u001B[32mPASS\\u001B[39m 0 ]\\r[ FAIL 0 | WARN 0 | SKIP 0 | \\u001B[32mPASS\\u001B[39m 0 ]\"},{\"type\":1,\"output\":\"\\r[ FAIL 0 | WARN 0 | SKIP 0 | \\u001B[32mPASS\\u001B[39m 1 ]\"},{\"type\":1,\"output\":\"\\nTest complete\\n\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="a557218319a7"
saveActionState="0"
