<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content='OS monitoring guidelines as proposed in manuscript "Monitoring Overall Survival in Pivotal Trials in Indolent Cancers".
Calculate thresholds for positivity that can be used at an analysis to judge whether emerging
evidence about the effect of treatment on OS is concerning or not. The threshold for positivity at any given analysis
is the value below which the observed hazard ratio must be in order to provide sufficient reassurance that the effect
on OS does not reach the selected unacceptable level of detriment (the margin hr_null).
Terminology follows the manuscript "Monitoring Overall Survival in Pivotal Trials in Indolent Cancers", publication submitted'><title>Bounds — bounds • monitOS</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Bounds — bounds"><meta property="og:description" content='OS monitoring guidelines as proposed in manuscript "Monitoring Overall Survival in Pivotal Trials in Indolent Cancers".
Calculate thresholds for positivity that can be used at an analysis to judge whether emerging
evidence about the effect of treatment on OS is concerning or not. The threshold for positivity at any given analysis
is the value below which the observed hazard ratio must be in order to provide sufficient reassurance that the effect
on OS does not reach the selected unacceptable level of detriment (the margin hr_null).
Terminology follows the manuscript "Monitoring Overall Survival in Pivotal Trials in Indolent Cancers", publication submitted'><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">monitOS</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.5</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="../articles/monitOS.html">Get started</a>
</li>
<li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Bounds</h1>
      
      <div class="d-none name"><code>bounds.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>OS monitoring guidelines as proposed in manuscript "Monitoring Overall Survival in Pivotal Trials in Indolent Cancers".
Calculate thresholds for positivity that can be used at an analysis to judge whether emerging
evidence about the effect of treatment on OS is concerning or not. The threshold for positivity at any given analysis
is the value below which the observed hazard ratio must be in order to provide sufficient reassurance that the effect
on OS does not reach the selected unacceptable level of detriment (the margin hr_null).
Terminology follows the manuscript "Monitoring Overall Survival in Pivotal Trials in Indolent Cancers", publication submitted</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bounds</span><span class="op">(</span></span>
<span>  <span class="va">events</span>,</span>
<span>  power_int <span class="op">=</span> <span class="fl">0.9</span>,</span>
<span>  falsepos <span class="op">=</span> <span class="fl">0.025</span>,</span>
<span>  hr_null <span class="op">=</span> <span class="fl">1.3</span>,</span>
<span>  hr_alt <span class="op">=</span> <span class="fl">0.9</span>,</span>
<span>  rand_ratio <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  hr_marg_benefit <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>events</dt>
<dd><p>Vector. Target number of deaths at each analysis</p></dd>


<dt>power_int</dt>
<dd><p>Scalar. Marginal power required at the Primary Analysis when true hazard ratio (HR) is hr_alt.</p></dd>


<dt>falsepos</dt>
<dd><p>Scalar. Marginal one-sided false positive error rate we are prepared to tolerate at the Final Analysis. Determines the  positivity threshold at Final Analysis</p></dd>


<dt>hr_null</dt>
<dd><p>Scalar. The unacceptably large detrimental effect of treatment on OS we want to rule out (on HR scale)</p></dd>


<dt>hr_alt</dt>
<dd><p>Scalar. Plausible clinically relevant beneficial effect of treatment on OS (on HR scale)</p></dd>


<dt>rand_ratio</dt>
<dd><p>Integer. If patients are randomized k:1 between experimental intervention and control, rand_ratio should be inputted as k.
Example: if patients are randomized 1:1 between experimental and control, k=1. If patients are randomized 2:1 between experimental and control, k=2.</p></dd>


<dt>hr_marg_benefit</dt>
<dd><p>Scalar. We may be uncertain about what a plausible beneficial effect of treatment on OS is. User can enter a second plausible OS benefit (on HR scale)
and function will evaluate the probability we meet the positivity threshold at each analysis under this HR. This second OS benefit will usually be closer to 1 than hr_alt.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>List that contains:</p><ul><li><p><code>lhr_null</code>: Scalar, unacceptable OS log-HR,</p></li>
<li><p><code>lhr_alt</code>: Scalar, plausible clinically relevant log-HR,</p></li>
<li><p><code>lhr_pos</code>: Scalar, positivity thresholds for log-HR estimates,</p></li>
<li><p><code>summary</code>: Dataframe, which contains:</p><ul><li><p><code>OS HR threshold for positivity</code>,</p></li>
<li><p><code>One sided false positive error rate</code>,</p></li>
<li><p><code>Level of 2 sided CI needed to rule out hr_null</code>,</p></li>
<li><p><code>Probability of meeting positivity threshold under hr_alt</code>,</p></li>
<li><p><code>Positivity_Thres_Posterior</code>: Pr(true OS HR &gt;= minimum unacceptable OS HR | current data),</p></li>
<li><p><code>Positivity_Thres_PredProb</code>: Pr(OS HR estimate at Final Analysis &lt;= Final Analysis positivity threshold | current data)</p></li>
</ul></li>
</ul></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Monitoring guidelines assume that the hazard ratio (HR) can adequately summarize the size of the benefits and harms of the experimental
intervention vs control on overall survival (OS). Furthermore, guidelines assume that an OS HR &lt; 1 is consistent with a beneficial effect of the
intervention on OS (and smaller OS HRs &lt;1 indicate increased efficacy).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Example 01: OS monitoring guideline retrospectively applied to Motivating Example 1</span></span></span>
<span class="r-in"><span><span class="co"># with delta null = 1.3, delta alt = 0.80, gamma_FA = 0.025 and  beta_PA = 0.10.</span></span></span>
<span class="r-in"><span><span class="fu">bounds</span><span class="op">(</span></span></span>
<span class="r-in"><span>  events <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">60</span>, <span class="fl">89</span>, <span class="fl">110</span>, <span class="fl">131</span>, <span class="fl">178</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  power_int <span class="op">=</span> <span class="fl">0.9</span>, <span class="co"># beta_PA</span></span></span>
<span class="r-in"><span>  falsepos <span class="op">=</span> <span class="fl">0.025</span>, <span class="co"># gamma_FA</span></span></span>
<span class="r-in"><span>  hr_null <span class="op">=</span> <span class="fl">1.3</span>, <span class="co"># delta_null</span></span></span>
<span class="r-in"><span>  hr_alt <span class="op">=</span> <span class="fl">0.8</span>, <span class="co"># delta_alt</span></span></span>
<span class="r-in"><span>  rand_ratio <span class="op">=</span> <span class="fl">1</span>, <span class="co"># rand_ratio</span></span></span>
<span class="r-in"><span>  hr_marg_benefit <span class="op">=</span> <span class="cn">NULL</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $lhr_null</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.2623643</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $lhr_alt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -0.2231436</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $lhr_pos</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  0.107751640  0.048544837  0.021238743  0.000795809 -0.031446759</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $summary</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Deaths OS HR threshold for positivity One-sided false positive error rate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     60                          1.114                               0.275</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     89                          1.050                               0.157</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    110                          1.021                               0.103</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    131                          1.001                               0.067</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    178                          0.969                               0.025</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Level of 2-sided CI needed to rule out delta null</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                45</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                69</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                79</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                87</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Probability of meeting positivity threshold under delta alt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                         0.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                         0.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                         0.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                         0.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                         0.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Posterior probability the true OS HR exceeds delta null given the data</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                                  0.275</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                                  0.157</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                                  0.103</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                                  0.067</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                                  0.025</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Predictive probability the OS HR estimate at Final Analysis does not exceed the positivity threshold</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                                                               25.394</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                                                               29.681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                                                               32.744</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                                                               35.977</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                                                                   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co"># Example 02: OS monitoring guideline applied to Motivating Example 2</span></span></span>
<span class="r-in"><span><span class="co"># with delta null = 4/3, delta alt = 0.7, gamma_FA = 0.20 and beta_PA = 0.1.</span></span></span>
<span class="r-in"><span><span class="fu">bounds</span><span class="op">(</span></span></span>
<span class="r-in"><span>  events <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">60</span>, <span class="fl">89</span>, <span class="fl">110</span>, <span class="fl">131</span>, <span class="fl">178</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  power_int <span class="op">=</span> <span class="fl">0.9</span>, <span class="co"># beta_PA</span></span></span>
<span class="r-in"><span>  falsepos <span class="op">=</span> <span class="fl">0.025</span>, <span class="co"># gamma_FA</span></span></span>
<span class="r-in"><span>  hr_null <span class="op">=</span> <span class="fl">1.3</span>, <span class="co"># delta_null</span></span></span>
<span class="r-in"><span>  hr_alt <span class="op">=</span> <span class="fl">0.8</span>, <span class="co"># delta_alt</span></span></span>
<span class="r-in"><span>  rand_ratio <span class="op">=</span> <span class="fl">1</span>, <span class="co"># rand_ratio</span></span></span>
<span class="r-in"><span>  hr_marg_benefit <span class="op">=</span> <span class="fl">0.95</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $lhr_null</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.2623643</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $lhr_alt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -0.2231436</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $lhr_pos</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  0.107751640  0.048544837  0.021238743  0.000795809 -0.031446759</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $summary</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Deaths OS HR threshold for positivity One-sided false positive error rate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     60                          1.114                               0.275</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     89                          1.050                               0.157</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    110                          1.021                               0.103</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    131                          1.001                               0.067</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    178                          0.969                               0.025</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Level of 2-sided CI needed to rule out delta null</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                45</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                69</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                79</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                87</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Probability of meeting positivity threshold under delta alt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                         0.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                         0.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                         0.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                         0.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                         0.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Posterior probability the true OS HR exceeds delta null given the data</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                                  0.275</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                                  0.157</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                                  0.103</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                                  0.067</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                                  0.025</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Predictive probability the OS HR estimate at Final Analysis does not exceed the positivity threshold</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                                                               25.394</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                                                               29.681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                                                               32.744</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                                                               35.977</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                                                                   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Probability of meeting positivity threshold under incremental benefit</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                                 0.731</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                                 0.681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                                 0.648</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                                 0.617</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                                 0.553</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Lisa Hampson, Thibaud Coroller, Evanthia Koukouli.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

