<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="monitOS">
<title>monitOS • monitOS</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="monitOS">
<meta property="og:description" content="monitOS">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">monitOS</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.5</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="active nav-item">
  <a class="nav-link" href="../articles/monitOS.html">Get started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>monitOS</h1>
            
      
      
      <div class="d-none name"><code>monitOS.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://opensource.nibr.com/monitOS/">monitOS</a></span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># OS monitoring guideline retrospectively applied to Motivating Example 1</span></span>
<span><span class="co"># with delta null = 1.3, delta alt = 0.80, gamma_FA = 0.025 and  beta_PA = 0.10.</span></span>
<span><span class="fu"><a href="../reference/bounds.html">bounds</a></span><span class="op">(</span></span>
<span>  events <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">60</span>, <span class="fl">89</span>, <span class="fl">110</span>, <span class="fl">131</span>, <span class="fl">178</span><span class="op">)</span>,</span>
<span>  power_int <span class="op">=</span> <span class="fl">0.9</span>, <span class="co"># βPA</span></span>
<span>  falsepos <span class="op">=</span> <span class="fl">0.025</span>, <span class="co"># γFA</span></span>
<span>  hr_null <span class="op">=</span> <span class="fl">1.3</span>, <span class="co"># δnull</span></span>
<span>  hr_alt <span class="op">=</span> <span class="fl">0.8</span>, <span class="co"># δalt</span></span>
<span>  rand_ratio <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  hr_marg_benefit <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span><span class="co">#&gt; $lhr_null</span></span>
<span><span class="co">#&gt; [1] 0.2623643</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $lhr_alt</span></span>
<span><span class="co">#&gt; [1] -0.2231436</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $lhr_pos</span></span>
<span><span class="co">#&gt; [1]  0.107751640  0.048544837  0.021238743  0.000795809 -0.031446759</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $summary</span></span>
<span><span class="co">#&gt;   Deaths OS HR threshold for positivity One-sided false positive error rate</span></span>
<span><span class="co">#&gt; 1     60                          1.114                               0.275</span></span>
<span><span class="co">#&gt; 2     89                          1.050                               0.157</span></span>
<span><span class="co">#&gt; 3    110                          1.021                               0.103</span></span>
<span><span class="co">#&gt; 4    131                          1.001                               0.067</span></span>
<span><span class="co">#&gt; 5    178                          0.969                               0.025</span></span>
<span><span class="co">#&gt;   Level of 2-sided CI needed to rule out delta null</span></span>
<span><span class="co">#&gt; 1                                                45</span></span>
<span><span class="co">#&gt; 2                                                69</span></span>
<span><span class="co">#&gt; 3                                                79</span></span>
<span><span class="co">#&gt; 4                                                87</span></span>
<span><span class="co">#&gt; 5                                                95</span></span>
<span><span class="co">#&gt;   Probability of meeting positivity threshold under delta alt</span></span>
<span><span class="co">#&gt; 1                                                         0.9</span></span>
<span><span class="co">#&gt; 2                                                         0.9</span></span>
<span><span class="co">#&gt; 3                                                         0.9</span></span>
<span><span class="co">#&gt; 4                                                         0.9</span></span>
<span><span class="co">#&gt; 5                                                         0.9</span></span>
<span><span class="co">#&gt;   Posterior probability the true OS HR exceeds delta null given the data</span></span>
<span><span class="co">#&gt; 1                                                                  0.275</span></span>
<span><span class="co">#&gt; 2                                                                  0.157</span></span>
<span><span class="co">#&gt; 3                                                                  0.103</span></span>
<span><span class="co">#&gt; 4                                                                  0.067</span></span>
<span><span class="co">#&gt; 5                                                                  0.025</span></span>
<span><span class="co">#&gt;   Predictive probability the OS HR estimate at Final Analysis does not exceed the positivity threshold</span></span>
<span><span class="co">#&gt; 1                                                                                               25.394</span></span>
<span><span class="co">#&gt; 2                                                                                               29.681</span></span>
<span><span class="co">#&gt; 3                                                                                               32.744</span></span>
<span><span class="co">#&gt; 4                                                                                               35.977</span></span>
<span><span class="co">#&gt; 5                                                                                                   NA</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># OS monitoring guideline applied to Motivating Example 2</span></span>
<span><span class="co"># with delta null = 4/3, delta alt = 0.7, gamma_FA = 0.20, beta_PA = 0.1,</span></span>
<span><span class="co"># randomization ratio 2 and 0.95 HR marginal benefit</span></span>
<span><span class="fu"><a href="../reference/bounds.html">bounds</a></span><span class="op">(</span></span>
<span>  events <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">60</span>, <span class="fl">89</span>, <span class="fl">110</span>, <span class="fl">131</span>, <span class="fl">178</span><span class="op">)</span>,</span>
<span>  power_int <span class="op">=</span> <span class="fl">0.9</span>, <span class="co"># βPA</span></span>
<span>  falsepos <span class="op">=</span> <span class="fl">0.025</span>, <span class="co"># γFA</span></span>
<span>  hr_null <span class="op">=</span> <span class="fl">1.3</span>, <span class="co"># δnull</span></span>
<span>  hr_alt <span class="op">=</span> <span class="fl">0.8</span>, <span class="co"># δalt</span></span>
<span>  rand_ratio <span class="op">=</span> <span class="fl">2</span>, <span class="co"># rand_ratio</span></span>
<span>  hr_marg_benefit <span class="op">=</span> <span class="fl">0.95</span></span>
<span><span class="op">)</span> <span class="co"># Marginal HR benefit</span></span>
<span><span class="co">#&gt; $lhr_null</span></span>
<span><span class="co">#&gt; [1] 0.2623643</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $lhr_alt</span></span>
<span><span class="co">#&gt; [1] -0.2231436</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $lhr_pos</span></span>
<span><span class="co">#&gt; [1]  0.12782380  0.06502550  0.03606302  0.01438001 -0.04926939</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $summary</span></span>
<span><span class="co">#&gt;   Deaths OS HR threshold for positivity One-sided false positive error rate</span></span>
<span><span class="co">#&gt; 1     60                          1.136                               0.312</span></span>
<span><span class="co">#&gt; 2     89                          1.067                               0.190</span></span>
<span><span class="co">#&gt; 3    110                          1.037                               0.132</span></span>
<span><span class="co">#&gt; 4    131                          1.014                               0.090</span></span>
<span><span class="co">#&gt; 5    178                          0.952                               0.025</span></span>
<span><span class="co">#&gt;   Level of 2-sided CI needed to rule out delta null</span></span>
<span><span class="co">#&gt; 1                                                38</span></span>
<span><span class="co">#&gt; 2                                                62</span></span>
<span><span class="co">#&gt; 3                                                74</span></span>
<span><span class="co">#&gt; 4                                                82</span></span>
<span><span class="co">#&gt; 5                                                95</span></span>
<span><span class="co">#&gt;   Probability of meeting positivity threshold under delta alt</span></span>
<span><span class="co">#&gt; 1                                                       0.900</span></span>
<span><span class="co">#&gt; 2                                                       0.900</span></span>
<span><span class="co">#&gt; 3                                                       0.900</span></span>
<span><span class="co">#&gt; 4                                                       0.900</span></span>
<span><span class="co">#&gt; 5                                                       0.863</span></span>
<span><span class="co">#&gt;   Posterior probability the true OS HR exceeds delta null given the data</span></span>
<span><span class="co">#&gt; 1                                                                  0.301</span></span>
<span><span class="co">#&gt; 2                                                                  0.176</span></span>
<span><span class="co">#&gt; 3                                                                  0.118</span></span>
<span><span class="co">#&gt; 4                                                                  0.078</span></span>
<span><span class="co">#&gt; 5                                                                  0.019</span></span>
<span><span class="co">#&gt;   Predictive probability the OS HR estimate at Final Analysis does not exceed the positivity threshold</span></span>
<span><span class="co">#&gt; 1                                                                                               19.978</span></span>
<span><span class="co">#&gt; 2                                                                                               22.290</span></span>
<span><span class="co">#&gt; 3                                                                                               23.453</span></span>
<span><span class="co">#&gt; 4                                                                                               23.921</span></span>
<span><span class="co">#&gt; 5                                                                                                   NA</span></span>
<span><span class="co">#&gt;   Probability of meeting positivity threshold under incremental benefit</span></span>
<span><span class="co">#&gt; 1                                                                 0.743</span></span>
<span><span class="co">#&gt; 2                                                                 0.698</span></span>
<span><span class="co">#&gt; 3                                                                 0.667</span></span>
<span><span class="co">#&gt; 4                                                                 0.638</span></span>
<span><span class="co">#&gt; 5                                                                 0.505</span></span></code></pre></div>
  </main>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Lisa Hampson, Thibaud Coroller, Evanthia Koukouli.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
