<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="These guidelines are meant to provide a pragmatic, yet rigorous, help to drug developers and decision makers, since they are shaped by three fundamental ingredients: the clinically determined margin of detriment on OS that is unacceptably high (delta null); the benefit on OS that is plausible given the mechanism of action of the novel intervention (delta alt); and the quantity of information (i.e. survival events) it is feasible to accrue given the clinical and drug development setting. The proposed guidelines facilitate transparent discussions between stakeholders focusing on the risks of erroneous decisions and what might be an acceptable trade-off between power and the false positive error rate. ">
<title>Monitoring Overall Survival in Pivotal Trials in Indolent Cancers • monitOS</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Monitoring Overall Survival in Pivotal Trials in Indolent Cancers">
<meta property="og:description" content="These guidelines are meant to provide a pragmatic, yet rigorous, help to drug developers and decision makers, since they are shaped by three fundamental ingredients: the clinically determined margin of detriment on OS that is unacceptably high (delta null); the benefit on OS that is plausible given the mechanism of action of the novel intervention (delta alt); and the quantity of information (i.e. survival events) it is feasible to accrue given the clinical and drug development setting. The proposed guidelines facilitate transparent discussions between stakeholders focusing on the risks of erroneous decisions and what might be an acceptable trade-off between power and the false positive error rate. ">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">monitOS</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.5</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="articles/monitOS.html">Get started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="monitos-monitoring-overall-survival-in-pivotal-trials-in-indolent-cancers">monitOS: Monitoring overall survival in pivotal trials in indolent cancers<a class="anchor" aria-label="anchor" href="#monitos-monitoring-overall-survival-in-pivotal-trials-in-indolent-cancers"></a>
</h1></div>
<!-- badges: start -->

<!-- badges: end -->
<p>These guidelines are meant to provide a pragmatic, yet rigorous, help to drug developers and decision makers, since they are shaped by three fundamental ingredients: the clinically determined margin of detriment on OS that is unacceptably high (<code>δnull</code>); the benefit on OS that is plausible given the mechanism of action of the novel intervention (<code>δalt</code>); and the quantity of information (i.e. events, expected number of survival events, at primary and final analysis) it is feasible to accrue given the clinical and drug development setting. The proposed guidelines facilitate transparent discussions between stakeholders focusing on the risks of erroneous decisions and what might be an acceptable trade-off between power and the false positive error rate.</p>
<p>Monitoring guidelines assume that the hazard ratio (HR) can adequately summarize the size of the benefits and harms of the experimental intervention vs control on overall survival (OS). Furthermore, guidelines assume that an OS HR &lt; 1 is consistent with a beneficial effect of the intervention on OS (and smaller OS HRs &lt;1 indicate increased efficacy). For more details about how OS monitoring guidelines are formulated, please refer to our <a href="https://arxiv.org/abs/2310.20658" class="external-link">paper</a>.</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<p>You can install the development version of <code>monitOS</code> like so:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">'monitOS'</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="shiny-app">Shiny app<a class="anchor" aria-label="anchor" href="#shiny-app"></a>
</h2>
<p>The recommended way to use <code>monitOS</code> is to run its integrated shiny app. It can done simply call the wrapper function using:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">monitOS</span><span class="fu">::</span><span class="fu"><a href="reference/run_app.html">run_app</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p>The shiny app, as seen below, is designed to guide users through their trial designs.</p>
<p><img src="reference/figures/shiny.png"></p>
</div>
<div class="section level2">
<h2 id="examples">Examples<a class="anchor" aria-label="anchor" href="#examples"></a>
</h2>
<p>These are basic examples on using <code>monitOS</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">library</span>(monitOS)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co"># Example 01: OS monitoring guideline retrospectively applied to Motivating Example 1</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co"># with delta null = 1.3, delta alt = 0.80, gamma_FA = 0.025 and  beta_PA = 0.10.</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="sc">&gt;</span><span class="er">&gt;&gt;</span> <span class="fu">bounds</span>(<span class="at">events=</span><span class="fu">c</span>(<span class="dv">60</span>, <span class="dv">89</span>, <span class="dv">110</span>, <span class="dv">131</span>, <span class="dv">178</span>),</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>           <span class="at">power_int=</span><span class="fl">0.9</span>,  <span class="co"># βPA</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>           <span class="at">falsepos=</span><span class="fl">0.025</span>,  <span class="co"># γFA</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>           <span class="at">hr_null =</span> <span class="fl">1.3</span>,  <span class="co"># δnull</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>           <span class="at">hr_alt =</span> <span class="fl">0.8</span>,   <span class="co"># δalt</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>           <span class="at">rand_ratio =</span> <span class="dv">1</span>,</span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>           <span class="at">hr_marg_benefit =</span> <span class="cn">NULL</span>)</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="sc">$</span>lhr_null</span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>[<span class="dv">1</span>] <span class="fl">0.2623643</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="sc">$</span>lhr_alt</span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>[<span class="dv">1</span>] <span class="sc">-</span><span class="fl">0.2231436</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a><span class="sc">$</span>lhr_pos</span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>[<span class="dv">1</span>]  <span class="fl">0.107751640</span>  <span class="fl">0.048544837</span>  <span class="fl">0.021238743</span>  <span class="fl">0.000795809</span> <span class="sc">-</span><span class="fl">0.031446759</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a><span class="sc">$</span>summary</span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>  Deaths OS HR threshold <span class="cf">for</span> positivity One<span class="sc">-</span>sided false positive error rate Level of <span class="dv">2</span><span class="sc">-</span>sided CI needed to rule out delta null</span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a><span class="dv">1</span>     <span class="dv">60</span>                          <span class="fl">1.114</span>                               <span class="fl">0.275</span>                                                <span class="dv">45</span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a><span class="dv">2</span>     <span class="dv">89</span>                          <span class="fl">1.050</span>                               <span class="fl">0.157</span>                                                <span class="dv">69</span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a><span class="dv">3</span>    <span class="dv">110</span>                          <span class="fl">1.021</span>                               <span class="fl">0.103</span>                                                <span class="dv">79</span></span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a><span class="dv">4</span>    <span class="dv">131</span>                          <span class="fl">1.001</span>                               <span class="fl">0.067</span>                                                <span class="dv">87</span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a><span class="dv">5</span>    <span class="dv">178</span>                          <span class="fl">0.969</span>                               <span class="fl">0.025</span>                                                <span class="dv">95</span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a>  Probability of meeting positivity threshold under delta alt Posterior probability the true OS HR exceeds delta null given the data</span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a><span class="dv">1</span>                                                         <span class="fl">0.9</span>                                                                  <span class="fl">0.275</span></span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a><span class="dv">2</span>                                                         <span class="fl">0.9</span>                                                                  <span class="fl">0.157</span></span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a><span class="dv">3</span>                                                         <span class="fl">0.9</span>                                                                  <span class="fl">0.103</span></span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a><span class="dv">4</span>                                                         <span class="fl">0.9</span>                                                                  <span class="fl">0.067</span></span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a><span class="dv">5</span>                                                         <span class="fl">0.9</span>                                                                  <span class="fl">0.025</span></span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a>  Predictive probability the OS HR estimate at Final Analysis does not exceed the positivity threshold</span>
<span id="cb3-35"><a href="#cb3-35" tabindex="-1"></a><span class="dv">1</span>                                                                                               <span class="fl">25.394</span></span>
<span id="cb3-36"><a href="#cb3-36" tabindex="-1"></a><span class="dv">2</span>                                                                                               <span class="fl">29.681</span></span>
<span id="cb3-37"><a href="#cb3-37" tabindex="-1"></a><span class="dv">3</span>                                                                                               <span class="fl">32.744</span></span>
<span id="cb3-38"><a href="#cb3-38" tabindex="-1"></a><span class="dv">4</span>                                                                                               <span class="fl">35.977</span></span>
<span id="cb3-39"><a href="#cb3-39" tabindex="-1"></a><span class="dv">5</span>                                                                                                   <span class="cn">NA</span></span>
<span id="cb3-40"><a href="#cb3-40" tabindex="-1"></a></span>
<span id="cb3-41"><a href="#cb3-41" tabindex="-1"></a></span>
<span id="cb3-42"><a href="#cb3-42" tabindex="-1"></a></span>
<span id="cb3-43"><a href="#cb3-43" tabindex="-1"></a><span class="co"># Example 02: OS monitoring guideline applied to Motivating Example 2</span></span>
<span id="cb3-44"><a href="#cb3-44" tabindex="-1"></a><span class="co"># with delta null = 4/3, delta alt = 0.7, gamma_FA = 0.20, beta_PA = 0.1, </span></span>
<span id="cb3-45"><a href="#cb3-45" tabindex="-1"></a><span class="co"># randomization ratio 2 and 0.95 HR marginal benefit</span></span>
<span id="cb3-46"><a href="#cb3-46" tabindex="-1"></a><span class="sc">&gt;</span><span class="er">&gt;&gt;</span> <span class="fu">bounds</span>(<span class="at">events=</span><span class="fu">c</span>(<span class="dv">60</span>, <span class="dv">89</span>, <span class="dv">110</span>, <span class="dv">131</span>, <span class="dv">178</span>),</span>
<span id="cb3-47"><a href="#cb3-47" tabindex="-1"></a>           <span class="at">power_int=</span><span class="fl">0.9</span>,  <span class="co"># βPA</span></span>
<span id="cb3-48"><a href="#cb3-48" tabindex="-1"></a>           <span class="at">falsepos=</span><span class="fl">0.025</span>,  <span class="co"># γFA</span></span>
<span id="cb3-49"><a href="#cb3-49" tabindex="-1"></a>           <span class="at">hr_null =</span> <span class="fl">1.3</span>,  <span class="co"># δnull</span></span>
<span id="cb3-50"><a href="#cb3-50" tabindex="-1"></a>           <span class="at">hr_alt =</span> <span class="fl">0.8</span>,   <span class="co"># δalt</span></span>
<span id="cb3-51"><a href="#cb3-51" tabindex="-1"></a>           <span class="at">rand_ratio =</span> <span class="dv">2</span>, <span class="co"># rand_ratio</span></span>
<span id="cb3-52"><a href="#cb3-52" tabindex="-1"></a>           <span class="at">hr_marg_benefit =</span> <span class="fl">0.95</span>)  <span class="co"># Marginal HR benefit</span></span>
<span id="cb3-53"><a href="#cb3-53" tabindex="-1"></a><span class="sc">$</span>lhr_null</span>
<span id="cb3-54"><a href="#cb3-54" tabindex="-1"></a>[<span class="dv">1</span>] <span class="fl">0.2623643</span></span>
<span id="cb3-55"><a href="#cb3-55" tabindex="-1"></a></span>
<span id="cb3-56"><a href="#cb3-56" tabindex="-1"></a><span class="sc">$</span>lhr_alt</span>
<span id="cb3-57"><a href="#cb3-57" tabindex="-1"></a>[<span class="dv">1</span>] <span class="sc">-</span><span class="fl">0.2231436</span></span>
<span id="cb3-58"><a href="#cb3-58" tabindex="-1"></a></span>
<span id="cb3-59"><a href="#cb3-59" tabindex="-1"></a><span class="sc">$</span>lhr_pos</span>
<span id="cb3-60"><a href="#cb3-60" tabindex="-1"></a>[<span class="dv">1</span>]  <span class="fl">0.12782380</span>  <span class="fl">0.06502550</span>  <span class="fl">0.03606302</span>  <span class="fl">0.01438001</span> <span class="sc">-</span><span class="fl">0.04926939</span></span>
<span id="cb3-61"><a href="#cb3-61" tabindex="-1"></a></span>
<span id="cb3-62"><a href="#cb3-62" tabindex="-1"></a><span class="sc">$</span>summary</span>
<span id="cb3-63"><a href="#cb3-63" tabindex="-1"></a>  Deaths OS HR threshold <span class="cf">for</span> positivity One<span class="sc">-</span>sided false positive error rate Level of <span class="dv">2</span><span class="sc">-</span>sided CI needed to rule out delta null</span>
<span id="cb3-64"><a href="#cb3-64" tabindex="-1"></a><span class="dv">1</span>     <span class="dv">60</span>                          <span class="fl">1.136</span>                               <span class="fl">0.312</span>                                                <span class="dv">38</span></span>
<span id="cb3-65"><a href="#cb3-65" tabindex="-1"></a><span class="dv">2</span>     <span class="dv">89</span>                          <span class="fl">1.067</span>                               <span class="fl">0.190</span>                                                <span class="dv">62</span></span>
<span id="cb3-66"><a href="#cb3-66" tabindex="-1"></a><span class="dv">3</span>    <span class="dv">110</span>                          <span class="fl">1.037</span>                               <span class="fl">0.132</span>                                                <span class="dv">74</span></span>
<span id="cb3-67"><a href="#cb3-67" tabindex="-1"></a><span class="dv">4</span>    <span class="dv">131</span>                          <span class="fl">1.014</span>                               <span class="fl">0.090</span>                                                <span class="dv">82</span></span>
<span id="cb3-68"><a href="#cb3-68" tabindex="-1"></a><span class="dv">5</span>    <span class="dv">178</span>                          <span class="fl">0.952</span>                               <span class="fl">0.025</span>                                                <span class="dv">95</span></span>
<span id="cb3-69"><a href="#cb3-69" tabindex="-1"></a>  Probability of meeting positivity threshold under delta alt Posterior probability the true OS HR exceeds delta null given the data</span>
<span id="cb3-70"><a href="#cb3-70" tabindex="-1"></a><span class="dv">1</span>                                                       <span class="fl">0.900</span>                                                                  <span class="fl">0.301</span></span>
<span id="cb3-71"><a href="#cb3-71" tabindex="-1"></a><span class="dv">2</span>                                                       <span class="fl">0.900</span>                                                                  <span class="fl">0.176</span></span>
<span id="cb3-72"><a href="#cb3-72" tabindex="-1"></a><span class="dv">3</span>                                                       <span class="fl">0.900</span>                                                                  <span class="fl">0.118</span></span>
<span id="cb3-73"><a href="#cb3-73" tabindex="-1"></a><span class="dv">4</span>                                                       <span class="fl">0.900</span>                                                                  <span class="fl">0.078</span></span>
<span id="cb3-74"><a href="#cb3-74" tabindex="-1"></a><span class="dv">5</span>                                                       <span class="fl">0.863</span>                                                                  <span class="fl">0.019</span></span>
<span id="cb3-75"><a href="#cb3-75" tabindex="-1"></a>  Predictive probability the OS HR estimate at Final Analysis does not exceed the positivity threshold</span>
<span id="cb3-76"><a href="#cb3-76" tabindex="-1"></a><span class="dv">1</span>                                                                                               <span class="fl">19.978</span></span>
<span id="cb3-77"><a href="#cb3-77" tabindex="-1"></a><span class="dv">2</span>                                                                                               <span class="fl">22.290</span></span>
<span id="cb3-78"><a href="#cb3-78" tabindex="-1"></a><span class="dv">3</span>                                                                                               <span class="fl">23.453</span></span>
<span id="cb3-79"><a href="#cb3-79" tabindex="-1"></a><span class="dv">4</span>                                                                                               <span class="fl">23.921</span></span>
<span id="cb3-80"><a href="#cb3-80" tabindex="-1"></a><span class="dv">5</span>                                                                                                   <span class="cn">NA</span></span>
<span id="cb3-81"><a href="#cb3-81" tabindex="-1"></a>  Probability of meeting positivity threshold under incremental benefit</span>
<span id="cb3-82"><a href="#cb3-82" tabindex="-1"></a><span class="dv">1</span>                                                                 <span class="fl">0.743</span></span>
<span id="cb3-83"><a href="#cb3-83" tabindex="-1"></a><span class="dv">2</span>                                                                 <span class="fl">0.698</span></span>
<span id="cb3-84"><a href="#cb3-84" tabindex="-1"></a><span class="dv">3</span>                                                                 <span class="fl">0.667</span></span>
<span id="cb3-85"><a href="#cb3-85" tabindex="-1"></a><span class="dv">4</span>                                                                 <span class="fl">0.638</span></span>
<span id="cb3-86"><a href="#cb3-86" tabindex="-1"></a><span class="dv">5</span>                                                                 <span class="fl">0.505</span></span></code></pre></div>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=monitOS" class="external-link">View on CRAN</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>GPL (&gt;= 3)</small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing monitOS</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Lisa Hampson <br><small class="roles"> Author </small>  </li>
<li>Thibaud Coroller <br><small class="roles"> Author, maintainer </small>  </li>
<li>Evanthia Koukouli <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://CRAN.R-project.org/package=monitOS" class="external-link"><img src="https://www.r-pkg.org/badges/version/monitOS" alt="CRAN status"></a></li>
</ul>
</div>

  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Lisa Hampson, Thibaud Coroller, Evanthia Koukouli.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
