<table>
<colgroup>
<col width="2%" />
<col width="97%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">Package Title</td>
<td align="left">monitOS</td>
</tr>
<tr class="even">
<td align="left">Main developer(s)</td>
<td align="left">Thibaud Coroller</td>
</tr>
<tr class="odd">
<td align="left">Source Code Location</td>
<td align="left">https://github.com/Novartis/monitOS</td>
</tr>
<tr class="even">
<td align="left">Package Page</td>
<td align="left">https://opensource.nibr.com/monitOS/</td>
</tr>
<tr class="odd">
<td align="left">Package Description</td>
<td align="left">These guidelines are meant to provide a pragmatic, yet
rigorous, help to drug developers and decision makers, since they are
shaped by three fundamental ingredients: the clinically determined
margin of detriment on OS that is unacceptably high (δnull); the benefit
on OS that is plausible given the mechanism of action of the novel
intervention (δalt); and the quantity of information (i.e. events,
expected number of survival events, at primary and final analysis) it is
feasible to accrue given the clinical and drug development setting. The
proposed guidelines facilitate transparent discussions between
stakeholders focusing on the risks of erroneous decisions and what might
be an acceptable trade-off between power and the false positive error
rate.</td>
</tr>
</tbody>
</table>
